{
  "name": "dbsdv-game1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himeru0822/DBSDV-GAME1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himeru0822/DBSDV-GAME1/issues"
  },
  "homepage": "https://github.com/himeru0822/DBSDV-GAME1#readme",
  "description": ""
}
